MySQL Shell 8.0.36

Copyright (c) 2016, 2023, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \c --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': *********
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): N
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 52
Server version: 8.0.36 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > create database tbd_3;
Query OK, 1 row affected (0.4962 sec)
 MySQL  localhost:3306 ssl  SQL > use tbd_3;
Default schema set to `tbd_3`.
Fetching global names, object names from `tbd_3` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_3  SQL > create table account (acct_um int, amount decimal(10,2));
Query OK, 0 rows affected (1.5064 sec)
 MySQL  localhost:3306 ssl  tbd_3  SQL > desc account;
+---------+---------------+------+-----+---------+-------+
| Field   | Type          | Null | Key | Default | Extra |
+---------+---------------+------+-----+---------+-------+
| acct_um | int           | YES  |     | NULL    |       |
| amount  | decimal(10,2) | YES  |     | NULL    |       |
+---------+---------------+------+-----+---------+-------+
2 rows in set (0.0728 sec)
 MySQL  localhost:3306 ssl  tbd_3  SQL > select @mensaje;
+----------+
| @mensaje |
+----------+
| NULL     |
+----------+
1 row in set (0.0011 sec)
 MySQL  localhost:3306 ssl  tbd_3  SQL > inser into account values(1, 1000);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'inser into account values(1, 1000)' at line 1
 MySQL  localhost:3306 ssl  tbd_3  SQL > insert into account values(1, 1000);
Query OK, 1 row affected (0.2254 sec)
 MySQL  localhost:3306 ssl  tbd_3  SQL > select @mensaje;
+---------------------------+
| @mensaje                  |
+---------------------------+
| Cuenta agregada con éxito |
+---------------------------+
1 row in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd_3  SQL > select @suma;
+-------+
| @suma |
+-------+
| NULL  |
+-------+
1 row in set (0.0008 sec)
 MySQL  localhost:3306 ssl  tbd_3  SQL > insert into account values(2, 1000);
Query OK, 1 row affected (0.0708 sec)
 MySQL  localhost:3306 ssl  tbd_3  SQL > select @suma;
+-------+
| @suma |
+-------+
|  NULL |
+-------+
1 row in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd_3  SQL > set @suma = 0;
Query OK, 0 rows affected (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd_3  SQL > insert into account values(3, 1000);
Query OK, 1 row affected (0.1610 sec)
 MySQL  localhost:3306 ssl  tbd_3  SQL > select @suma;
+---------+
| @suma   |
+---------+
| 1000.00 |
+---------+
1 row in set (0.0169 sec)
 MySQL  localhost:3306 ssl  tbd_3  SQL > insert into account values(4, 1000);
Query OK, 1 row affected (0.1906 sec)
 MySQL  localhost:3306 ssl  tbd_3  SQL > select @suma;
+---------+
| @suma   |
+---------+
| 2000.00 |
+---------+
1 row in set (0.0005 sec)
 MySQL  localhost:3306 ssl  tbd_3  SQL > create table bitacora(
                                      -> id int auto_increment key,
                                      -> desc varchar(50));
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'desc varchar(50))' at line 3
 MySQL  localhost:3306 ssl  tbd_3  SQL > create table bitacora( id int auto_increment key, descripcion varchar(50));
Query OK, 0 rows affected (0.7715 sec)
 MySQL  localhost:3306 ssl  tbd_3  SQL > select * from bitacora;
Empty set (0.0351 sec)
 MySQL  localhost:3306 ssl  tbd_3  SQL > delete from account;
Query OK, 4 rows affected (0.1742 sec)
 MySQL  localhost:3306 ssl  tbd_3  SQL > select * from bitacora;
+----+-------------------+
| id | descripcion       |
+----+-------------------+
|  1 | Borrado de cuenta |
|  2 | Borrado de cuenta |
|  3 | Borrado de cuenta |
|  4 | Borrado de cuenta |
+----+-------------------+
4 rows in set (0.0009 sec)
 MySQL  localhost:3306 ssl  tbd_3  SQL > insert into account values(1, 1000);
Query OK, 1 row affected (0.1089 sec)
 MySQL  localhost:3306 ssl  tbd_3  SQL > insert into account values(2, 1000);
Query OK, 1 row affected (0.0901 sec)
 MySQL  localhost:3306 ssl  tbd_3  SQL > insert into account values(3, 1000);
Query OK, 1 row affected (0.1618 sec)
 MySQL  localhost:3306 ssl  tbd_3  SQL > insert into account values(4, 1000);
Query OK, 1 row affected (0.1632 sec)
 MySQL  localhost:3306 ssl  tbd_3  SQL > select @suma
                                      -> ;
+---------+
| @suma   |
+---------+
| 6000.00 |
+---------+
1 row in set (0.0004 sec)
 MySQL  localhost:3306 ssl  tbd_3  SQL >